<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusbar"
    tools:context=".Splash_Screen_Activity">

<!--  <FrameLayout-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      >-->
<!--    <ImageView-->
<!--        android:id="@+id/contact_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="10dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/m_doc"-->

<!--        />-->
<!--  </FrameLayout>-->

<!--    <ImageView-->
<!--        android:id="@+id/path"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scaleX="1.4"-->
<!--        android:src="@drawable/path"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/heart"-->
<!--        tools:layout_editor_absoluteX="83dp"-->
<!--        tools:layout_editor_absoluteY="299dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        >
    <TextView
        android:id="@+id/medi_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="Medi Guide"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_margin="20dp"

        />
        <ImageView
            android:id="@+id/heart_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.4"
            android:src="@drawable/heart"
            android:scaleType="center"
            android:scaleY="1.4"
            android:layout_margin="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>