<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/ques_txt"
        android:text="You Need To Know"
        style="@style/pop_up_style"
        android:textSize="20sp"
        android:fontFamily="@font/lato_bold"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info_txt"
        style="@style/pop_up_style"
        android:text="You Need To Know"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/dash_statusbar"
        android:text="Cancel"
        android:gravity="center"
        android:layout_gravity="center"
      />


</LinearLayout>